﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "traceip_final", "traceip_final\traceip_final.csproj", "{C4CBE4FA-E7E3-4522-882E-4F50EB67F85D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4CBE4FA-E7E3-4522-882E-4F50EB67F85D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4CBE4FA-E7E3-4522-882E-4F50EB67F85D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4CBE4FA-E7E3-4522-882E-4F50EB67F85D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4CBE4FA-E7E3-4522-882E-4F50EB67F85D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A39FA614-6718-4338-8418-ACDAB3154EC7}
	EndGlobalSection
EndGlobal
